asset-manifest.json (before)
{
  "files": {
    "main.css": "/sonika/static/css/main.daa67793.chunk.css",
    "main.js": "/sonika/static/js/main.f2f4fb2c.chunk.js",
    "main.js.map": "/sonika/static/js/main.f2f4fb2c.chunk.js.map",
    "runtime-main.js": "/sonika/static/js/runtime-main.29c00107.js",
    "runtime-main.js.map": "/sonika/static/js/runtime-main.29c00107.js.map",
    "static/css/2.63147665.chunk.css": "/sonika/static/css/2.63147665.chunk.css",
    "static/js/2.991604a8.chunk.js": "/sonika/static/js/2.991604a8.chunk.js",
    "static/js/2.991604a8.chunk.js.map": "/sonika/static/js/2.991604a8.chunk.js.map",
    "index.html": "/sonika/index.html",
    "precache-manifest.68b3f581ce028476d0280aedfa6b3d90.js": "/sonika/precache-manifest.68b3f581ce028476d0280aedfa6b3d90.js",
    "service-worker.js": "/sonika/service-worker.js",
    "static/css/2.63147665.chunk.css.map": "/sonika/static/css/2.63147665.chunk.css.map",
    "static/css/main.daa67793.chunk.css.map": "/sonika/static/css/main.daa67793.chunk.css.map",
    "static/js/2.991604a8.chunk.js.LICENSE.txt": "/sonika/static/js/2.991604a8.chunk.js.LICENSE.txt",
    "static/media/e-profile.png": "/sonika/static/media/e-profile.ae94ddab.png",
    "static/media/e1.jpg": "/sonika/static/media/e1.11825ab6.jpg",
    "static/media/e10.jpg": "/sonika/static/media/e10.f47d5d63.jpg",
    "static/media/e11.jpg": "/sonika/static/media/e11.052b7bcb.jpg",
    "static/media/e12.jpg": "/sonika/static/media/e12.5c5732e4.jpg",
    "static/media/e13.jpg": "/sonika/static/media/e13.21f9ea7c.jpg",
    "static/media/e14.jpg": "/sonika/static/media/e14.10cbbc6b.jpg",
    "static/media/e15.jpg": "/sonika/static/media/e15.ea629b05.jpg",
    "static/media/e16.jpg": "/sonika/static/media/e16.c06856bc.jpg",
    "static/media/e17.jpg": "/sonika/static/media/e17.0215d440.jpg",
    "static/media/e18.jpg": "/sonika/static/media/e18.5c5a3b94.jpg",
    "static/media/e19.jpg": "/sonika/static/media/e19.b0210f67.jpg",
    "static/media/e2.jpg": "/sonika/static/media/e2.98e730c6.jpg",
    "static/media/e20.jpg": "/sonika/static/media/e20.763ddb00.jpg",
    "static/media/e21.jpg": "/sonika/static/media/e21.b82786dd.jpg",
    "static/media/e22.jpg": "/sonika/static/media/e22.0e0ddb27.jpg",
    "static/media/e23.jpg": "/sonika/static/media/e23.97258d8b.jpg",
    "static/media/e24.jpg": "/sonika/static/media/e24.0e71f435.jpg",
    "static/media/e25.jpg": "/sonika/static/media/e25.c5189022.jpg",
    "static/media/e26.jpg": "/sonika/static/media/e26.4ccd9898.jpg",
    "static/media/e27.jpg": "/sonika/static/media/e27.3d62a01e.jpg",
    "static/media/e28.jpg": "/sonika/static/media/e28.015d4e73.jpg",
    "static/media/e29.jpg": "/sonika/static/media/e29.77983265.jpg",
    "static/media/e3.jpg": "/sonika/static/media/e3.9a2640a2.jpg",
    "static/media/e30.jpg": "/sonika/static/media/e30.e0102072.jpg",
    "static/media/e31.jpg": "/sonika/static/media/e31.76adee4a.jpg",
    "static/media/e32.jpg": "/sonika/static/media/e32.1f0eafe6.jpg",
    "static/media/e33.jpg": "/sonika/static/media/e33.c506fa0c.jpg",
    "static/media/e4.jpg": "/sonika/static/media/e4.4d89b7fc.jpg",
    "static/media/e5.jpg": "/sonika/static/media/e5.5c303ff0.jpg",
    "static/media/e6.jpg": "/sonika/static/media/e6.f00e1f3a.jpg",
    "static/media/e7.jpg": "/sonika/static/media/e7.22799663.jpg",
    "static/media/e8.jpg": "/sonika/static/media/e8.cb0c49a3.jpg",
    "static/media/e9.jpg": "/sonika/static/media/e9.ecf87fda.jpg",
    "static/media/earth.jpg": "/sonika/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/sonika/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/sonika/static/media/ionicons.621bd386.svg",
    "static/media/myImage.png": "/sonika/static/media/myImage.bd80794f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.29c00107.js",
    "static/css/2.63147665.chunk.css",
    "static/js/2.991604a8.chunk.js",
    "static/css/main.daa67793.chunk.css",
    "static/js/main.f2f4fb2c.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/sonika/static/css/main.daa67793.chunk.css",
    "main.js": "/sonika/static/js/main.95de427d.chunk.js",
    "main.js.map": "/sonika/static/js/main.95de427d.chunk.js.map",
    "runtime-main.js": "/sonika/static/js/runtime-main.29c00107.js",
    "runtime-main.js.map": "/sonika/static/js/runtime-main.29c00107.js.map",
    "static/css/2.63147665.chunk.css": "/sonika/static/css/2.63147665.chunk.css",
    "static/js/2.991604a8.chunk.js": "/sonika/static/js/2.991604a8.chunk.js",
    "static/js/2.991604a8.chunk.js.map": "/sonika/static/js/2.991604a8.chunk.js.map",
    "index.html": "/sonika/index.html",
    "precache-manifest.3e3d6367c73043e18100a95dff743c37.js": "/sonika/precache-manifest.3e3d6367c73043e18100a95dff743c37.js",
    "service-worker.js": "/sonika/service-worker.js",
    "static/css/2.63147665.chunk.css.map": "/sonika/static/css/2.63147665.chunk.css.map",
    "static/css/main.daa67793.chunk.css.map": "/sonika/static/css/main.daa67793.chunk.css.map",
    "static/js/2.991604a8.chunk.js.LICENSE.txt": "/sonika/static/js/2.991604a8.chunk.js.LICENSE.txt",
    "static/media/e-profile.png": "/sonika/static/media/e-profile.ae94ddab.png",
    "static/media/e1.jpg": "/sonika/static/media/e1.11825ab6.jpg",
    "static/media/e10.jpg": "/sonika/static/media/e10.f47d5d63.jpg",
    "static/media/e11.jpg": "/sonika/static/media/e11.052b7bcb.jpg",
    "static/media/e12.jpg": "/sonika/static/media/e12.5c5732e4.jpg",
    "static/media/e13.jpg": "/sonika/static/media/e13.21f9ea7c.jpg",
    "static/media/e14.jpg": "/sonika/static/media/e14.10cbbc6b.jpg",
    "static/media/e15.jpg": "/sonika/static/media/e15.ea629b05.jpg",
    "static/media/e16.jpg": "/sonika/static/media/e16.c06856bc.jpg",
    "static/media/e17.jpg": "/sonika/static/media/e17.0215d440.jpg",
    "static/media/e18.jpg": "/sonika/static/media/e18.5c5a3b94.jpg",
    "static/media/e19.jpg": "/sonika/static/media/e19.b0210f67.jpg",
    "static/media/e2.jpg": "/sonika/static/media/e2.98e730c6.jpg",
    "static/media/e20.jpg": "/sonika/static/media/e20.763ddb00.jpg",
    "static/media/e21.jpg": "/sonika/static/media/e21.b82786dd.jpg",
    "static/media/e22.jpg": "/sonika/static/media/e22.0e0ddb27.jpg",
    "static/media/e23.jpg": "/sonika/static/media/e23.97258d8b.jpg",
    "static/media/e24.jpg": "/sonika/static/media/e24.0e71f435.jpg",
    "static/media/e25.jpg": "/sonika/static/media/e25.c5189022.jpg",
    "static/media/e26.jpg": "/sonika/static/media/e26.4ccd9898.jpg",
    "static/media/e27.jpg": "/sonika/static/media/e27.3d62a01e.jpg",
    "static/media/e28.jpg": "/sonika/static/media/e28.015d4e73.jpg",
    "static/media/e29.jpg": "/sonika/static/media/e29.77983265.jpg",
    "static/media/e3.jpg": "/sonika/static/media/e3.9a2640a2.jpg",
    "static/media/e30.jpg": "/sonika/static/media/e30.e0102072.jpg",
    "static/media/e31.jpg": "/sonika/static/media/e31.76adee4a.jpg",
    "static/media/e32.jpg": "/sonika/static/media/e32.1f0eafe6.jpg",
    "static/media/e33.jpg": "/sonika/static/media/e33.c506fa0c.jpg",
    "static/media/e4.jpg": "/sonika/static/media/e4.4d89b7fc.jpg",
    "static/media/e5.jpg": "/sonika/static/media/e5.5c303ff0.jpg",
    "static/media/e6.jpg": "/sonika/static/media/e6.f00e1f3a.jpg",
    "static/media/e7.jpg": "/sonika/static/media/e7.22799663.jpg",
    "static/media/e8.jpg": "/sonika/static/media/e8.cb0c49a3.jpg",
    "static/media/e9.jpg": "/sonika/static/media/e9.ecf87fda.jpg",
    "static/media/earth.jpg": "/sonika/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/sonika/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/sonika/static/media/ionicons.621bd386.svg",
    "static/media/myImage.png": "/sonika/static/media/myImage.bd80794f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.29c00107.js",
    "static/css/2.63147665.chunk.css",
    "static/js/2.991604a8.chunk.js",
    "static/css/main.daa67793.chunk.css",
    "static/js/main.95de427d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/sonika/static/css/main.daa67793.chunk.css",
-    "main.js": "/sonika/static/js/main.f2f4fb2c.chunk.js",
-    "main.js.map": "/sonika/static/js/main.f2f4fb2c.chunk.js.map",
+    "main.js": "/sonika/static/js/main.95de427d.chunk.js",
+    "main.js.map": "/sonika/static/js/main.95de427d.chunk.js.map",
     "runtime-main.js": "/sonika/static/js/runtime-main.29c00107.js",
     "runtime-main.js.map": "/sonika/static/js/runtime-main.29c00107.js.map",
     "static/css/2.63147665.chunk.css": "/sonika/static/css/2.63147665.chunk.css",
     "static/js/2.991604a8.chunk.js": "/sonika/static/js/2.991604a8.chunk.js",
     "static/js/2.991604a8.chunk.js.map": "/sonika/static/js/2.991604a8.chunk.js.map",
     "index.html": "/sonika/index.html",
-    "precache-manifest.68b3f581ce028476d0280aedfa6b3d90.js": "/sonika/precache-manifest.68b3f581ce028476d0280aedfa6b3d90.js",
+    "precache-manifest.3e3d6367c73043e18100a95dff743c37.js": "/sonika/precache-manifest.3e3d6367c73043e18100a95dff743c37.js",
     "service-worker.js": "/sonika/service-worker.js",
     "static/css/2.63147665.chunk.css.map": "/sonika/static/css/2.63147665.chunk.css.map",
     "static/css/main.daa67793.chunk.css.map": "/sonika/static/css/main.daa67793.chunk.css.map",
@@ -58,6 +58,6 @@
     "static/css/2.63147665.chunk.css",
     "static/js/2.991604a8.chunk.js",
     "static/css/main.daa67793.chunk.css",
-    "static/js/main.f2f4fb2c.chunk.js"
+    "static/js/main.95de427d.chunk.js"
   ]
 }
